{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${ORACLE_REPO_PATH}"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "${ORACLE_REPO_PATH}"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://oracle:oracle@localhost:5432/oracle_professional_intelligence"
      ]
    },
    "obsidian": {
      "command": "npx",
      "args": ["-y", "mcp-obsidian", "${OBSIDIAN_VAULT_PATH}"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    }
  }
}
